# letGO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letgo/: App.kt  AppConfigModule.kt  AppLifecycleCallbacksImpl.kt  FirstFragment.kt  JsonConverterImpl.kt  MainActivity.kt  ResponseJsonAdapter.java  SecondFragment.kt
app/src/main/java/com/letgo/di/: ComponentDi.kt  ComponentEntryPoint.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
